[helio]
host = http://localhost:5000

[translation]
element = project
preprocess = False
type = project


[thing_manager]
host = http://localhost:8080
sse = http://localhost:5555/stream


; element = file
; preprocess = True
; type = schedule