[helio]
host = http://localhost:5000

; For project
[translation]
element = project
preprocess = False
type = project


[thing_manager]
host = http://localhost:8080
sse = http://localhost:5555/stream


; For file
; [traslation]
; element = file
; preprocess = True
; type = schedule