[helio]
host = http://localhost:4567
mappings_path = ./repository/schedule/mappings/mappings.ftl
task = /api/schedule

; For schedule
[translation]
element = file
preprocess = True
type = schedule


[thing_manager]
host = http://localhost:8080
sse = http://localhost:8080/stream
channel = file.schedule

;sse = http://localhost:8080/stream

; For file
; [traslation]
; element = file
; preprocess = True
; type = schedule


; For project
; [traslation]
; element = project
; preprocess = True
; type = project
