[helio]
host = http://localhost:4567
mappings_path = ./repository/projects/mappings/mappings.ftl
task = /api/project

; For project
[translation]
element = project
preprocess = False
type = project


[thing_manager]
host = http://localhost:8080
sse = http://localhost:8080/stream
channel = project

;sse = http://localhost:8080/stream

; For file
; [traslation]
; element = file
; preprocess = True
; type = schedule


